/* COLOR DE LETRA DE ENVIOS Y CUOTAS */
.colorOrange{
    color:orange
}
/* BOTON DE VER MAS PRODUCTOS */
.masproductos{
    text-align: center;
    padding: 30px;
}
.color{
  background-color: rgb(18, 13, 8);
  color: aliceblue;
}

/* NOTIFICACION PRINCIPAL */
.notificacion {
    display: block;
    color: black;
    text-align: center;
    padding: 16px 16px;
    font-family: 'Tilt Neon';
}
/* CONTACTO */
.contacto {
    font-family: 'Tilt Neon';
    text-align: left;
    color: aliceblue;
    padding: 10px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* FONDO DE PAGINA */
body {
    background-image: url(../img/body.jpg);
}
/* FONDO DE NOTIFICACION */
.colorfondo {
  background-color: rgb(247, 251, 18);
}
/* BARRA DE NAV UBICACION */
nav  ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  padding: 30px;
  margin: 5px;
  
}
nav li {
  float: left;
}
/* BARRA DE N|AVEGACIÓN: TEXTO */
nav li a {
  display: inline-block;
  color: rgb(255, 255, 255);
  justify-content: space-between;
  padding: 10px;
  text-decoration: none;
  font-family: 'Tilt Neon';
  font-size: 20px;
}
.navbar{
  display: inline-flex;
  justify-content: space-between;
  height: 68px;
  width: 100%;
  
}

  /* IMAGENES DE CONTENIDO, PRODUCTOS Y DEPORTE */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
  }
  .contenido {
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    width: 100%;
    margin: 40px auto;
  }

  .mostrador {
    width: 100%;
    transition: .5s ease;
  }
  .mostrador .fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .mostrador .fila .item{
    max-width: 210px;
  }
  .mostrador .fila .item img{
    width: 150%;
    height: 150%;
  }
  /* TAMAÑO DE LOGO*/
  .imglogo {
    height: 100px;
    width: 100px;
  }
  /* FORMULARIO DE CONTACTO*/
  .formulario{
    text-align: center;
    padding: 20px;
  }
  /* FOOTER*/
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    padding: 20px;
    color: rgb(7, 7, 6);
    font-size: 15px;
    background-color: rgb(242, 246, 30);
    text-decoration: none;
    font-family: 'Arial';
}
.logofooter{
  height: 70px;
  width: 70px;
}
.contenedorfoto{
  display: flex;
  flex-direction: row;
  height: 600px;
  margin: 20px;
  padding: 20px;
  border: 10px;
  color: aliceblue;
  font-family: 'Tilt Neon';
}
.detalleProductosA{
  padding: 10px;
  color: aliceblue;
  font-family: 'Tilt Neon';
}
.detalleProductosB{
  padding: 10px;
  color: aliceblue;
  font-family: 'Tilt Neon';
}
.detalleProductosC{
  padding:10px ;
  color: aliceblue;
  font-family: 'Tilt Neon';
}
.detalleProdu{
  color: aliceblue;
  font-family: 'Tilt Neon';
}
.botonProd{
  text-align: left;
  padding: 30px;
}

.imgcontacto{
    width: 100%;
    height: auto;
    border: 10px;
}

section article h2{
  padding: 10px;
}
.descripcion{
  display: flex;
  padding: 10px;
}
.m20{
  margin-bottom: 20px;
}

.GridIndex{
  display: grid;
  grid-template-areas: "GridIndex" "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area: footer;}

@media(min-width: 1024px) {
  .GridIndexMain{
    display: grid;
    grid-template-areas:
    "imgprincipal imgprincipal2"
    "notificacion notificacion";
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto;
  }
  .imgprincipal{ grid-area: imgprincipal;}
  .imgprincipal2{grid-area: imgprincipal2;}
  .notificacion{grid-area: notificacion;}

  .imgFluid{
    display: inline;
    justify-content: left;
    width:100%;
    height: 100%;
  }
  .gridProductos{
    display: grid;
    grid-template-areas: "gridProductos" "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows:auto auto auto auto;
  }

header{grid-area: header;}
main{grid-area: main;}
footer{grid-area: footer;}

.gridMainProductos{
  display:grid;
  grid-template-areas:
  "tituloProdu tituloProdu tituloProdu"
  "prodA prodB prodC";
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: auto auto;
}
.tituloProdu{grid-area: tituloProdu;}
.prodA{grid-area:prodA;}
.prodB{grid-area:prodB;}
.prodC{grid-area:prodC;}


}

@media(max-width:768px) {
  main{display: flex;
  flex-direction: column;}
  header{display: flex;
  flex-direction: column;}
  footer{display: flex;
  flex-direction: column;}




}

  
/* GRID */

ul{list-style-type: none;}
a{text-decoration: none;font-size:22px;}
h1{text-align: center;}
body{margin:0;}
.bgPrincipal{background-color: lightgreen;;}
.prod{background-color: black;color: aliceblue; padding:5px;margin:10px;border-radius:20px;}
h4{text-align:center;}
img{border-radius: 20px;}
.img-fluid{
  width: 350px;
  height: 300px;
  padding: 10PX;
}
/* GENERAL NOVEDADES*/